export default {
    bind(el){//метод bind() вызывается когда инициализируем директиву 
             //принимает 3 параметра: 
             //1) el - тот элемент к которому будет привязываться директива
             //2) bindings - содержаться все необходимые свойства которые 
             //будут передаваться внутрь директивы(например: его значения, различные параметры и т.д.)
             //3) vnode - содержит объект виртуального дерева где будет хранится директива
             //bindings и vnode являются только readOnly
        el.style.color="blue";
    }
}